<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <script src="https://kit.fontawesome.com/6300305561.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #fde0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }

        .card {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,0.3169642857142857) 0%, rgba(49,144,114,0.908000700280112) 35%, rgba(0,212,255,1) 100%);
            width: 250px;
            padding: 30px 35px;
            text-align: center;
            border-radius: 2%;
        }

        .my-img {
            width: 120px;
            border-radius: 50%;
            border: 1px solid #189ca5;
            box-shadow: 0 10px 60px rgba(64, 9, 116, 0.22);
        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            align-items: center;
            height: 60px;
        }

        .contact i {
            font-size: 30px;
            color: #000;

        }
        button{
            width: 200px;
            height: 20px;
            border: none;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,0.3169642857142857) 0%, rgba(49,144,114,0.908000700280112) 35%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">

            </nav>
            <img src="ru.jpg" class="my-img">
            <h2>Rushikesh Marathe </h2>
            <p>Bachelor of Science</p>
            <p>Geekbase Technology Intren</p>
            <div class="contact">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <button>CONTACT US</button>
        </div>
    </div>
</body>

</html>